

//侧边栏样式
.ant-menu{
    border-right:0;
    .ant-menu-item{
        margin:2px 0 !important;
        font-size:14px !important;
        color:rgba(0,0,0,.6) !important;
    }
    .ant-menu-submenu-title{
        margin:2px 0 !important;
        font-size:14px !important;
        color:rgba(0,0,0,.6) !important;
    }
}

.btn-group{
    .ant-btn{
        margin:0 5px;
    }
}

// 自定义card
.def-card{
    background:#fff;
    padding:24px;
    .def-card-header{
        width:100%;
        display:flex;
        justify-content:space-between;
        align-items:center;
        margin-bottom:16px;
        .def-card-title{
            font-size:15px;
            color:#111;
            font-weight:bold;
        }
    }
}

.pagination{
    width:100%;
    display:flex;
    justify-content: flex-end;
    padding:15px 0;
}
.ellipsis{
    // width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}